@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /*
    NEON SKY accent remap:
    The UI currently uses Tailwind "cyan-*" utility classes for highlights.
    We keep those class names but redefine the underlying tokens to a darker
    cyberpunk purple for consistent theming.
  */
  --color-cyan-400: oklch(0.78 0.22 310);
  --color-cyan-500: oklch(0.68 0.24 310);
  --color-cyan-600: oklch(0.58 0.24 310);
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, "SF Mono", Menlo, Consolas, "Liberation Mono", monospace;
}

:root {
  --primary: oklch(0.68 0.24 310);
  --primary-foreground: oklch(0.1 0.02 260);
  --sidebar-primary: oklch(0.68 0.24 310);
  --sidebar-primary-foreground: oklch(0.1 0.02 260);
  --chart-1: oklch(0.68 0.24 310);
  --chart-2: oklch(0.6 0.22 310);
  --chart-3: oklch(0.52 0.2 310);
  --chart-4: oklch(0.7 0.2 320);
  --chart-5: oklch(0.6 0.22 320);
  --radius: 0.65rem;
  --background: oklch(0.05 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.12 0.02 260 / 60%);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.1 0.02 260 / 80%);
  --popover-foreground: oklch(0.95 0.01 260);
  --secondary: oklch(0.15 0.02 260);
  --secondary-foreground: oklch(0.85 0.01 260);
  --muted: oklch(0.2 0.02 260);
  --muted-foreground: oklch(0.6 0.02 260);
  --accent: oklch(0.68 0.24 310 / 20%);
  --accent-foreground: oklch(0.78 0.22 310);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.68 0.24 310);
  --sidebar: oklch(0.08 0.02 260);
  --sidebar-foreground: oklch(0.9 0.01 260);
  --sidebar-accent: oklch(0.15 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.68 0.24 310);
}

.dark {
  --primary: oklch(0.68 0.24 310);
  --primary-foreground: oklch(0.1 0.02 260);
  --sidebar-primary: oklch(0.68 0.24 310);
  --sidebar-primary-foreground: oklch(0.1 0.02 260);
  --background: oklch(0.05 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.12 0.02 260 / 60%);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.1 0.02 260 / 80%);
  --popover-foreground: oklch(0.95 0.01 260);
  --secondary: oklch(0.15 0.02 260);
  --secondary-foreground: oklch(0.85 0.01 260);
  --muted: oklch(0.2 0.02 260);
  --muted-foreground: oklch(0.6 0.02 260);
  --accent: oklch(0.68 0.24 310 / 20%);
  --accent-foreground: oklch(0.78 0.22 310);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.68 0.24 310);
  --chart-1: oklch(0.68 0.24 310);
  --chart-2: oklch(0.6 0.22 310);
  --chart-3: oklch(0.52 0.2 310);
  --chart-4: oklch(0.7 0.2 320);
  --chart-5: oklch(0.6 0.22 320);
  --sidebar: oklch(0.08 0.02 260);
  --sidebar-foreground: oklch(0.9 0.01 260);
  --sidebar-accent: oklch(0.15 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.68 0.24 310);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-mono);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Custom animations for NEON SKY */
@keyframes tieDye {
  0% { background-position: 0% 0%; filter: hue-rotate(0deg); }
  50% { background-position: 100% 100%; filter: hue-rotate(180deg); }
  100% { background-position: 0% 100%; filter: hue-rotate(360deg); }
}

@keyframes spin {
  from { rotate: 0deg; }
  to { rotate: 360deg; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(188, 19, 254, 0.25); }
  50% { box-shadow: 0 0 44px rgba(188, 19, 254, 0.55); }
}

.animate-tie-dye {
  animation: tieDye 25s infinite alternate;
}

.animate-spin-slow {
  animation: spin 3s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}
